    resultado := resultado || E'5. CÓDIGO FONTE DE TODAS AS FUNÇÕES\n';
    resultado := resultado || E'============================================================================\n';
    
    FOR rec IN 
        SELECT p.proname, pg_get_functiondef(p.oid) as definicao
        FROM pg_proc p
        JOIN pg_namespace n ON p.pronamespace = n.oid
        WHERE n.nspname = 'public' AND p.prokind = 'f'
        ORDER BY p.proname
    LOOP
        resultado := resultado || E'\n-- FUNÇÃO: ' || rec.proname || E'\n';
        resultado := resultado || E'-- ============================================================================\n';
        resultado := resultado || rec.definicao || E';\n\n';
    END LOOP;
    